#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/max/timing/sqlite3/shell.c
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
sqlite3.h
/home/max/timing/sqlite3/sqlite3.h
sqlite3userauth.h
/home/max/timing/sqlite3/sqlite3userauth.h
ctype.h
-
stdarg.h
-
signal.h
-
pwd.h
-
unistd.h
-
dirent.h
-
sys/types.h
-
sys/stat.h
-
readline/readline.h
-
readline/history.h
-
editline/readline.h
-
linenoise.h
/home/max/timing/sqlite3/linenoise.h
io.h
-
fcntl.h
-
intrin.h
-
windows.h
-
sys/time.h
-
sys/resource.h
-
windows.h
/home/max/timing/sqlite3/windows.h
stdio.h
-
stdlib.h
-
errno.h
-
io.h
-
limits.h
-
sys/types.h
-
sys/stat.h
-
assert.h
-
string.h
-
stdarg.h
-
stdio.h
-
string.h
-
assert.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
dirent.h
-
utime.h
-
sys/time.h
-
windows.h
/home/max/timing/sqlite3/windows.h
io.h
-
direct.h
-
time.h
-
errno.h
-
assert.h
-
string.h
-
ctype.h
-
string.h
-
assert.h
-
assert.h
-
string.h
-
stdio.h
-
assert.h
-
string.h
-
ctype.h
-
assert.h
-
string.h
-
ctype.h
-
stdlib.h
-
assert.h
-
string.h
-
assert.h
-
string.h
-
stdio.h
-
string.h
-
assert.h
-
zlib.h
-
zlib.h
-
assert.h
-
assert.h
-
string.h
-
stdio.h
-
string.h
-
assert.h
-

/home/max/timing/sqlite3/sqlite3.c
config.h
/home/max/timing/sqlite3/config.h
vxWorks.h
-
pthread.h
-
mingw.h
/home/max/timing/sqlite3/mingw.h
_mingw.h
/home/max/timing/sqlite3/_mingw.h
stdarg.h
-
stdint.h
-
inttypes.h
-
intrin.h
-
cmnintrin.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stddef.h
-
TargetConditionals.h
-
ctype.h
-
time.h
-
sys/sysctl.h
-
malloc/malloc.h
-
libkern/OSAtomic.h
-
malloc.h
-
pthread.h
-
windows.h
/home/max/timing/sqlite3/windows.h
sys/cygwin.h
-
errno.h
-
process.h
-
math.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/ioctl.h
-
unistd.h
-
sys/time.h
-
errno.h
-
sys/mman.h
-
sys/file.h
-
sys/param.h
-
semaphore.h
-
limits.h
-
sys/mount.h
-
utime.h
-
sys/dcmd_blk.h
-
sys/statvfs.h
-
dlfcn.h
-
sqlite_tcl.h
/home/max/timing/sqlite3/sqlite_tcl.h
tcl.h
/home/max/timing/sqlite3/tcl.h
ctype.h
-
sqlite3rtree.h
/home/max/timing/sqlite3/sqlite3rtree.h
ctype.h
-
unicode/utypes.h
-
unicode/uregex.h
-
unicode/ustring.h
-
unicode/ucol.h
-
unicode/ubrk.h
-
unicode/utf16.h
-
math.h
-

/home/max/timing/sqlite3/sqlite3.h
stdarg.h
-

